; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GTranslate"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Native Desktop"
#define MyAppURL "https://github.com/NativeDesktop/GTranslate/"
#define MyAppExeName "GTranslate.exe"

#define MyAppSourceDir "..\src_app"
#define MySetupResourceDir "..\setup_resources"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{GUID-GUID-GUID-GUID-GUID}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
;           or {pf}\{#MyAppPublisher} {#MyAppName}
;           or {pf}\{#MyAppName}

DefaultGroupName={#MyAppPublisher} {#MyAppName}
;             or {#MyAppName}

OutputDir=../../build
OutputBaseFilename=GTranslate-setup

SolidCompression=yes

; InfoAfterFile=README.txt
; UninstallDisplayIcon={app}\{#MyAppExeName},0
; SetupIconFile={#MySetupResourceDir}/Setup.ico
; WizardImageFile={#MySetupResourceDir}/SetupWizImage.bmp
; WizardSmallImageFile={#MySetupResourceDir}/SetupWizSmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "../../Google Translate-win32-x64\*"; DestDir: "{app}\GTranslate"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; StartMenu (Directly)
; Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

; or
; StartMenu Group
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} README"; Filename: "{app}\readme.txt"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

; Desktop
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Local Machine
Root: HKLM; Subkey: "Software\{#MyAppPublisher}"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: {app}

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent